<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="stylesheet" href="estilo2.css">
    <style>


    </style>
</head>
<body>
    <header>
        <h1>verificador idade</h1>
    </header>
    <section>

    <div>
    <p>Ano de Nascimento:
      <input type="number" name="txtano" id="txtano" min ="0">
    </p>
    <p>sexo:
      <input type="radio" name="radsex" id="masc" checked>
      <label for="masc">Masculino</label>
      <input type="radio" name="radsex" id="fem">
      <label for="fem">feminino</label>
    </p>
    <p>
        <input type="button" value="verificar" onclick="verificar()">
    </p>
    </div>

    <div id="res">
     preencha os dados acima
    </div>
    </section>
    <footer>
        <p>&copy;KaduDev</p>
    </footer>
    <script src="script2.js"></script>
    
</body>
</html>