body{
    background: rgb(77, 77, 223);
    font: normal 15 pt arial;
    
}

header{
    color: white;
    text-align: left;
    

}

section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin:auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);

}

div{
   text-align: center;
   padding: 8px;
}

footer{
   color: white;
   text-align: center;
   font-style: italic;

}

img{
   border-radius: 50%;
   width: 150px;
   height: 150px;
}

