<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="stylesheet" href="estilo.css">
    <style>


    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Time of Day</h1>
    </header>
    <section>

    <div id = "msg">
      mensagem
    </div>

    <div id = "foto">
      <img id = "imagem" src="manhã.jpg" alt="photo of the day">
    </div>
    </section>
    <footer>
        <p>&copy;KaduDev</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>